23:55:24.854 
Running "vercel build"
23:55:25.260 
Vercel CLI 48.0.2
23:55:26.013 
Installing dependencies...
23:55:30.299 
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
23:55:31.313 
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
23:55:31.350 
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
23:55:38.421 
23:55:38.422 
added 657 packages in 12s
23:55:38.422 
23:55:38.422 
89 packages are looking for funding
23:55:38.422 
  run `npm fund` for details
23:55:38.470 
Starting build process...
23:55:40.325 
23:55:40.325 
up to date, audited 658 packages in 2s
23:55:40.326 
23:55:40.326 
89 packages are looking for funding
23:55:40.326 
  run `npm fund` for details
23:55:40.353 
23:55:40.353 
9 vulnerabilities (1 low, 8 moderate)
23:55:40.354 
23:55:40.354 
To address issues that do not require attention, run:
23:55:40.354 
  npm audit fix
23:55:40.354 
23:55:40.354 
To address all issues (including breaking changes), run:
23:55:40.354 
  npm audit fix --force
23:55:40.354 
23:55:40.354 
Run `npm audit` for details.
23:55:40.362 
Building client...
23:55:40.603 
vite v5.4.19 building for production...
23:55:40.662 
transforming...
23:55:40.672 
✓ 2 modules transformed.
23:55:40.678 
x Build failed in 49ms
23:55:40.679 
error during build:
23:55:40.679 
[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
23:55:40.679 
This is most likely unintended because it can break your application at runtime.
23:55:40.679 
If you do want to externalize this module explicitly add it to
23:55:40.679 
`build.rollupOptions.external`
23:55:40.679 
    at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
23:55:40.679 
    at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
23:55:40.679 
    at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
23:55:40.680 
    at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
23:55:40.680 
    at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
23:55:40.680 
    at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
23:55:40.680 
    at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
23:55:40.680 
    at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26
23:55:40.684 
Building server...
23:55:40.688 
✘ [ERROR] Could not resolve "./vite"
23:55:40.689 
23:55:40.689 
    server/index.ts:3:44:
23:55:40.689 
      3 │ import { setupVite, serveStatic, log } from "./vite";
23:55:40.689 
        ╵                                             ~~~~~~~~
23:55:40.689 
23:55:40.689 
✘ [ERROR] Could not resolve "./vite"
23:55:40.689 
23:55:40.689 
    server/queueProcessor.ts:1:20:
23:55:40.689 
      1 │ import { log } from "./vite";
23:55:40.689 
        ╵                     ~~~~~~~~
23:55:40.689 
23:55:40.695 
2 errors
23:55:40.696 
Build complete! Files built to dist/public/
23:55:40.951 
Using TypeScript 5.6.3 (local user-provided)
23:55:48.035 
Build Completed in /vercel/output [22s]
23:55:48.298 
Deploying outputs...
23:55:55.745 
Deployment completed
23:55:56.655 
Creating build cache...
23:56:19.565 
Created build cache: 22.909s
23:56:19.565 
Uploading build cache [147.33 MB]
23:56:21.120 
Build cache uploaded: 1.555s

